apiVersion: apps/v1
kind: Deployment
metadata:
  name: python_todolist
  labels:
    app: python_todolist
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python_todolist
  template:
    metadata:
      labels:
        app: python_todolist
    spec:
      containers:
        - name: python_todolist
          image: anhnguyen1988/python_todolist:latest   # image được build & push từ pipeline
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: python_todolist-service
spec:
  type: NodePort
  selector:
    app: python_todolist
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30080
